$button_border_color: #D0D0D0

.button
	@include add_gradient(#f2f2f2, #e4e4e4, #e4e4e4)
	display: inline-block
	border: 1px solid $button_border_color
	border-radius: 8px
	box-shadow: none
	color: $text_color
	font-size: 14px
	line-height: 14px
	text-align: center
	text-decoration: none
	padding: 3px 25px
	margin: 5px
	&:hover
		@include add_gradient(#e4e4e4, #f2f2f2, #e4e4e4)
		color: $text_color


.back_btn
	@extend .button
	background-color: whitesmoke
	border-radius: 0px
	position: fixed
	top: 5px
	left: 15px

.big_btn
	@extend .button
	overflow: hidden
	max-width: 150px

.btn_with_img
	@extend .button
	position: relative
	height: 47px
	padding: 0px 5px
	line-height: 47px
	padding-left: 50px
	&:before
		display: block
		content: ""
		background: url("../images/yandex.ico") no-repeat 0
		position: absolute
		width: 50px
		height: 47px
		left: 0
		top: 0