$button_border_color: #D0D0D0

.button
	display: inline-block
	border: 1px solid $button_border_color
	border-radius: 8px
	box-shadow: none
	color: $text_color
	font-size: 14px
	text-underline: none
	text-align: center
	text-decoration: none
	padding: 3px 25px
	@include add_gradient(#f2f2f2, #e4e4e4, #e4e4e4)


.backButton
	@extend .button
	background-color: whitesmoke
	position: fixed
	top: 5px
	left: 5px
