
@mixin add_gradient ($start_color, $end_color, $middle_color)
	background-color: #93F607
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($start_color), to($end_color), color-stop(.5,$middle_color))
	background: -moz-linear-gradient(top, $start_color 0%, $middle_color 50%, $end_color 100%)

@mixin add_text_gradient ($start_color, $end_color)
	background: -webkit-linear-gradient($start_color, $end_color)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

@mixin add_item_selecting ($menu_item_color, $link_color)
	li
		background-color: $menu_item_color
		&:hover
			background-color: $link_color
			a
				background-color: $link_color
				color: $menu_item_color
		a
			color: $link_color
