$star_content: "\2605"
$star_starred: #FF7800
$star_normal: #858585
$star_size: 40px

$yellow: #FCFFB7
$grey: #E0E0E0

.rating_control
	width: 100%
	.star
		@include add_text_gradient($grey, $star_normal)
		color: $star_normal
		display: block
		cursor: pointer
		float: left
		font-size: $star_size
		margin: 0px
		padding: 0px
		&:before
			content: $star_content
		&.starred
			color: $star_starred
			@include add_text_gradient($yellow, $star_starred)
		&:hover:before
			color: $star_starred
			@include add_text_gradient($yellow, $star_starred)
		&:hover ~ :before
			color: $star_normal
			@include add_text_gradient($grey, $star_normal)
	&:hover > .star
		color: $star_starred
		@include add_text_gradient($yellow, $star_starred)


.big_rating_control
	@extend .rating_control
	